# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(0D100F)
$foreground = rgb(F6F7F7)
$color0 = rgb(232524)
$color1 = rgb(68706E)
$color2 = rgb(79807E)
$color3 = rgb(8A908E)
$color4 = rgb(9B9F9E)
$color5 = rgb(ACAFAE)
$color6 = rgb(ACAFAE)
$color7 = rgb(EAECEB)
$color8 = rgb(A4A5A5)
$color9 = rgb(8B9693)
$color10 = rgb(A2ABA8)
$color11 = rgb(B9C0BD)
$color12 = rgb(CFD4D3)
$color13 = rgb(E6E9E8)
$color14 = rgb(E6E9E8)
$color15 = rgb(EAECEB)
